<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RedBull F1</title>
  <link rel="stylesheet" href="styles/redbull.css">
</head>
<body>
  <div class = "navbar">
  <nav>
    <ul>
      <li><a href="index.html">
        <img src="img/f1.png" alt="..." height="45">
      </a>
      <li><a href="mercedes.html">Mercedes</a></li>
      <li><a href="redbull.html">RedBull</a></li>
      <li><a href="ferari.html">Ferari</a></li>
      <li><a href="astonmartin.html">AstonMartin</a></li>
    </ul>
  </nav>
  </div>
  <header>
    <h1>RedBull Formula Racing</h1>
</header>
<div class="container">
    <section class = "Drivers">
        <h2>RedBull Drivers</h2>
        <div class="row">
          <main class='card1'>
            <style>
              .card1 {
                position: relative;
                margin-top: 70px;
                width: 275px;
                height: 170px;
                border-radius: 1rem;
                background-color: white;
                box-shadow: 0 0 8px 1px rgba(0,0,0,0.1);
                transition: height 1s;
              
                &:hover {
                  height: 300px;
                }
              
                &:hover .card-container {
                  height: 200px;
                }
              
                &:hover::after {
                  left: 57.5%;
                  transform: scale(1.3) translate(-50%,-45%);
                }
              
                &::after {
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 50%;
                  transform-origin: center;
                  transform: scale(1) translate(-50%,-40%);
                  width: 125px;
                  height: 125px;
                  background-image: url(img/max.jpg);
                  background-size: cover;
                  border-radius: 1rem;
                  box-shadow: 0 1px 7px rgba(0,0,0,0.2);
                  transition: all 1.2s;
                }
              }
            </style>
            <div class='card-container'>
              <div class='bio'>
                <h2>Max Verstappen</h2>
                <p>Driver Seat 1</p>
              </div>
              <ul class='data'>
                <li>
                  <span class='count'>2</span>
                  <span class='type'>World Champion</span>
                </li>
                <li>
                  <span class='count'>200</span>
                  <span class='type'>Podiums</span>
                </li>
                <li>
                  <span class='count'>200</span>
                  <span class='type'>Wins</span>
                </li>
              </ul>
              
            </div>
          </main>
          <main class='card'>
            <style>
              .card {
                position: relative;
                margin-top: 70px;
                width: 275px;
                height: 170px;
                border-radius: 1rem;
                background-color: white;
                box-shadow: 0 0 8px 1px rgba(0,0,0,0.1);
                transition: height 1s;
              
                &:hover {
                  height: 300px;
                }
              
                &:hover .card-container {
                  height: 200px;
                }
              
                &:hover::after {
                  left: 57.5%;
                  transform: scale(1.3) translate(-50%,-45%);
                }
              
                &::after {
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 50%;
                  transform-origin: center;
                  transform: scale(1) translate(-50%,-40%);
                  width: 125px;
                  height: 125px;
                  background-image: url(img/perez.jpg);
                  background-size: cover;
                  border-radius: 1rem;
                  box-shadow: 0 1px 7px rgba(0,0,0,0.2);
                  transition: all 1.2s;
                }
              }
            </style>
            <div class='card-container'>
              <div class='bio'>
                <h2>Sergio Perez</h2>
                <p>Driver Seat 1</p>
              </div>
              <ul class='data'>
                <li>
                  <span class='count'>0</span>
                  <span class='type'>World Champion</span>
                </li>
                <li>
                  <span class='count'>200</span>
                  <span class='type'>Podiums</span>
                </li>
                <li>
                  <span class='count'>200</span>
                  <span class='type'>Wins</span>
                </li>
              </ul>
              
            </div>
          </main>
        </div>
    </section>
    <section class="Cars" >
        <h2>RedBull Livery</h2>
        <p>
            <img src="img/redbullcar.jpg">
        </p>
    </section>
</div>
  
</body>
</html>