body,html {
  margin: 0;
  padding: 0;
  font: bold 14px/1.4 'Open Sans', arial, sans-serif;
  background: #ffffff;
}

.navbar ul { 
  background: #ff4d00;
  margin: 10px auto 0; 
  padding: 0; 
  list-style: none; 
  display: table;
  width: 100vw;
  text-align: center;
}
.navbar li { 
  display: table-cell; 
  position: relative; 
  padding: 15px 0;
}
.navbar a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #ffffff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
@media screen and (max-height: 300px) {
	ul {
		margin-top: 40px;
	}
}
.container body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}
header {
  background-color: #ffffff;
  color: #fff;
  text-align: center;
  padding: 20px;
}
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
  font: bold 30px 'Open Sans', arial, sans-serif;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
h2 {
  font: bold 20px 'Open Sans', arial, sans-serif;
  color: #ff4d00;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
p {
  line-height: 1.6;
  font: bold 14px/1.4 'Open Sans', arial, sans-serif;
}
.row{
  display: flex;
  justify-content: space-between;
}
.news-section {
  background-color: #ffffff92;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
}
.card {
  position: relative;
  margin-top: 70px;
  width: 275px;
  height: 170px;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0 0 8px 1px rgba(0,0,0,0.1);
  transition: height 1s;

  &:hover {
    height: 300px;
  }

  &:hover .card-container {
    height: 200px;
  }

  &:hover::after {
    left: 57.5%;
    transform: scale(1.3) translate(-50%,-45%);
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform-origin: center;
    transform: scale(1) translate(-50%,-40%);
    width: 125px;
    height: 125px;
    background-image: url("https://unsplash.com/photos/DAhUu3oe64I");
    background-size: cover;
    border-radius: 1rem;
    box-shadow: 0 1px 7px rgba(0,0,0,0.2);
    transition: all 1.2s;
  }
}

.card-container {
  height: 70px;
  transform: translatey(100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.75rem;
  font: 1rem helvetica, sans-serif;
  text-align: center;
  overflow: hidden;
  transition: height 1s;

  & .bio {
    & h2 {
      font-size: 1.1rem;
      color: #000000;
      margin-bottom: 0.4rem;
    }

    & p {
      font-size: 0.75rem;
      color: #000000;
    }
  }

  & .data {
    display: flex;
    list-style-type: none;

    & li {
      width: 85px;
    }

    & li span {
      display: block;
    }

    & .count {
      font-size: 0.8rem;
      font-weight: 900;
      color: #000000;
      margin-bottom: 0.25rem;
    }

    & .type {
      font-size: 0.7rem;
      color: #000000;
    }
  }
}
.Cars {
  width: 100%;
}
.Cars img{
  width: 100%;
}